<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xml:lang="fr" lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Faut t'il dire bonjour ou bonsoir ?</title>
  <meta name="author" content="Fazcode" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="./logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="LE site qui vous indique si il faut dire bonjour ou bonsoir à se moment" />
  <meta name="keywords" content="bonjour ou bonsoir, faut t'il dire" />


  <!-- Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content=http://www.bonjouroubonsoir.fr/ />
  <meta property="og:title" content="Faut t'il dire bonjour ou bonsoir ?" />
  <meta property="og:description" content="LE site qui vous indique si il faut dire bonjour ou bonsoir" />
  <meta property="og:image" content=http://www.bonjouroubonsoir.fr/apple-touch-icon.png />

  <!-- Google +1 -->

  <meta itemprop="name" content="Faut t'il dire bonjour ou bonsoir ?" />
  <meta itemprop="description" content="LE site qui vous indique si il faut dire bonjour ou bonsoir" />
  <meta itemprop="image" content=http://www.bonjouroubonsoir.fr/apple-touch-icon.png />



  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content=http://www.bonjouroubonsoir.fr/ />
  <meta name="twitter:title" content="Faut t'il dire bonjour ou bonsoir ? ?" />
  <meta name="twitter:description" content="LE site qui vous indique si il faut dire bonjour ou bonsoir." />
  <meta name="twitter:image" content=http://www.bonjouroubonsoir.fr/apple-touch-icon.png />
  <meta name="twitter:site" content="Nico3333fr" />
  <meta name="twitter:creator" content="Nico3333fr" />


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #333;
      margin-top: 50px;
    }

    .aligncenter {
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #333;
      margin-top: 30px;
    }

    strong {
      color: green;
    }

    img {
      display: inline-block;
      margin-top: 20px;
    }

    #share {
      margin-top: 50px;
    }

    a {
      color: blue;
      margin-right: 20px;
      font-size: 18px;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      h2 {
        font-size: 18px;
      }

      img {
        width: 15px;
      }

      a {
        font-size: 14px;
      }
    }
  </style>

</head>

<body role="document">
  <h1>Bonjour ou bonsoir ????</h1>

  <div class="aligncenter">
    <h2>À cette heure, il est préférable de dire : <strong id="bonText">Bonjour</strong></h2>
    <!-- <img src="info.png" alt="" width="20px" title="Car ....." style="cursor: pointer;"> -->
    <br>
  </div>



  <div id="share" class="aligncenter">

    <h2 class="invisible">Partage</h2>

    <a
      href=https://twitter.com/intent/tweet?text=Faut+t%27il+dire+bonjour+ou+bonsoir+%3f%20http://www.bonjouroubonsoir.fr/+de+@aime_dev>
      Tweet Share
    </a> <a href=https://www.facebook.com/sharer/sharer.php?u=http://www.bonjouroubonsoir.fr/ lang="en" xml:lang="en">
      FB Share
    </a>
    <br />
    <a href=mailto:contact@fazcode.com>contact&#64;fazcode.com</a>
    <br>
    <a href=https://github.com/FazCodeFR/BonjourOuBonsoir>Github</a>

  </div>
  <script src="./index.js"></script>

</body>

</html>